<! DOCTYPE HTML >
<html lang='en'>
  <head>
    <title> AuctionHub Posting Form </title>
    <meta charset='utf-8'/>

    <style type ='text/css'>
      div.header           {
                            text-align: center;
                            background-color: black;
                            color: white;
                            padding: 5px;
                           }

      div.nav              {
                            position: relative;
                            border-style: groove;
                            border-color: black;
                            background-color:#eeeeee;
                            height: 665px;
                            width: 300px;
                            float: left;
                            margin: 5px;
                           }

      div.section          {
                            position: relative;
                            height: 550px;
                            width: 500px;
                            float; center; 
                            margin: 65 auto;
                           }

      div.footer           {
                            background-color: black; 
                            color: white; 
                            clear: both; 
                            text-align: center;
                            padding: 5px;
                           }

      input.item           {
                            position: relative;
                            left: 100px;
                           }
      textarea.description {
                            position: relative;
                            width: 350px;
                            height: 150px; 
                            left: 100px;
                           }
      input.price          {
                            position: relative; 
                            left: 100px;
                           }
      table.quality        {
                            position: relative;
                            left: 80px;
                           }
      input.img_upload     {
                            position: relative;
                            background-color: #80ffff;
                            left: 100px;
                           }
      input.submit          {
                            position: relative;
                            background-color: #80ffff;
                            margin: 25px;
                           }
      input.reset          {
                            position: relative;
                            background-color: #ff1a1a;
                            margin: 25px;
                           }


    </style>

    <!-- Access JQuery -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type='text/javascript'>
      $(document).ready(function() {
          $('#img_upload').click(function() {
            alert('upload button pressed');
            });

          $('#submit').click(function() {
            var item = $('input.item').keyup(function() {
              $(this).val();
                });

            var description = $('#textarea.description').keyup(function() {
              $(this).val();
                });

            var init_price = $('#input.price').keyup(function() {
              $(this).val();
                });

            var quality = $('#input.quality:checked').val();

            var data = {
                'item': item,
                'description': description,
                'price': init_price,
                'quality': quality
            };

            $.ajax ({
                data: JSON.stringify(data),
                url: '/test.php',
                method: 'GET',
                contentType: 'application/json',
                success: function(msg){
                    alert(msg);
                }
                error: function(error){
                    alert(JSON.stringify(error));
                }
                });
          });

          $('#reset').click(function() {
            location.reload(true);
          });
      });
     
    </script>


    <!-- Start of HTML -->
  </head>
  <body>
    <div class='header'>
      <h2> Welcome to AuctionHub: Please post an item
      </h2>
    </div>

    <div class='nav'>
      <!-- Links to other pages -->
      <ul style="list-style-type:circle">
        <li><a href=''>Home Page</a></li>
        <li><a href=''>...</a></li>
        <li><a href=''>...</a></li>
        <li><a href=''>...</a></li>
      </ul>

    </div>

    <div class='section'>
      <!-- Item Post -->
      <form action='test.php' method='POST' id='form'>
        <p>
          Item Name:<br/><br/>
          <input class='item' type='text' name='item' value='Item Name' size='32'></input>
        </p>
        <p>
          Description of Product:<br/><br/>
          <textarea class='description' type='text' rows='30' cols='50' name='description' value='Description' size='256'></textarea>
        </p>
        <p>
          Starting Price:<br/><br/>
          <input class='price' type='text' name='price' value='Starting Price' size='16'></input>$
          </p>

        <p>
          Quality of Item:<br/><br/>
          <table class='quality'>
            <tr>
              <td><input class='quality' type='radio' name='quality' value='poor'/></td>
              <td>Poor</td>
              <td><input class='quality' type='radio' name='quality' value='average'/></td>
              <td>Average</td>
              <td><input class='quality' type='radio' name='quality' value='good'/></td>
              <td>Good</td>
              <td><input class='quality' type='radio' name='quality' value='excellent'/></td>
              <td>Excellent</td>
            </tr>
          </table>
        </p>

        <p>
          Upload Image:<br/><br/>
          <input class='img_upload' id='img_upload' name='img_upload' type='button' value='Upload Image'/>
        </p>

        <!-- Submit and Reset button-->
        <p>
          <input class='submit' id='submit' type='button' name='submit' value='Post'/>
          <input class='reset' id='reset' type='button' name='reset' value='Reset'/>
        </p>
      </form>
    </div>


    <div class='footer'>
      @ AuctionHub
    </div>

  </body>
</html>
